<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="ZNoLtAaf1gZEyG10pAyI">
    <mxGraphModel dx="1466" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-1" target="zJ5LKTYXzrCJBkI_XdHh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-1" target="zJ5LKTYXzrCJBkI_XdHh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-1" value="VIDEOJUEGO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-2" target="zJ5LKTYXzrCJBkI_XdHh-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-2" value="DESARROLLADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-3" value="GENERO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-4" value="SAGA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-5" value="PLATAFORMA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-7" target="zJ5LKTYXzrCJBkI_XdHh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DESARROLLA&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-9" target="zJ5LKTYXzrCJBkI_XdHh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DESARROLLA&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-12" target="zJ5LKTYXzrCJBkI_XdHh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;PERTENECE&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-15" target="zJ5LKTYXzrCJBkI_XdHh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-15" target="zJ5LKTYXzrCJBkI_XdHh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DISPONE&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="620" as="sourcePoint" />
            <mxPoint x="240" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-20" value="&lt;u&gt;id_saga&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-22" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-23" value="anio_inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="620" as="sourcePoint" />
            <mxPoint x="770" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-36" value="&lt;u&gt;id_plataforma&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-38" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-40" value="Fabricante" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-42" target="zJ5LKTYXzrCJBkI_XdHh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-42" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="260" as="sourcePoint" />
            <mxPoint x="600" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-46" value="&lt;u&gt;id_videojuego&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-48" value="titulo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-50" value="precio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;anio_lanzamiento&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-56" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;id_desarrollador&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="260" as="sourcePoint" />
            <mxPoint x="-40" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-61" value="&lt;u&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;id_desarrollador&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="225" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-63" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="295" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-65" value="anio_fundacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="365" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-71" value="pais" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="435" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-74" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-75" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="304" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-76" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-77" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-78" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-79" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-81" value="N:M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-82" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-83" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-84" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-85" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-86" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zJ5LKTYXzrCJBkI_XdHh-88" target="zJ5LKTYXzrCJBkI_XdHh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zJ5LKTYXzrCJBkI_XdHh-88" value="&lt;u&gt;id_genero&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="295" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
